apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: iris-visualiser
spec:
  hosts:
    - placeholder
  gateways:
    - placeholder
  http:
    # Rule for root ("/") to prevent caching
    - match:
        - uri:
            exact: /
      headers:
        response:
          add:
            Cache-Control: "no-cache, no-store, must-revalidate"
            Pragma: "no-cache"
            Expires: "0"
            Access-Control-Allow-Origin: "*"
      route:
        - destination:
            host: iris-visualiser
            port:
              number: 80

    # Rule for /configuration paths
    - match:
        - uri:
            prefix: /configuration
      headers:
        response:
          add:
            Cache-Control: "no-cache, no-store, must-revalidate"
            Pragma: "no-cache"
            Expires: "0"
      route:
        - destination:
            host: iris-visualiser
            port:
              number: 80

    # Rule for all other requests
    - match:
        - uri:
            prefix: /
      rewrite:
        uriRegexRewrite:
          match: ^/(/|$)(.*)
          rewrite: /\2
      headers:
        response:
          set:
            Access-Control-Allow-Origin: "*"
      route:
        - destination:
            host: iris-visualiser
            port:
              number: 80
