apiVersion: v1
kind: ServiceAccount
metadata:
  name: iris-visualiser-sa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::503561419905:role/iris-visualiser-access-role
automountServiceAccountToken: false